### recuperar movies
GET http://localhost:1234/movies

### recuperar una movie
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf


### recuperar movies con filtro
GET http://localhost:1234/movies?genre=action

### crear movie
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Interstellar",
    "year": 2030,
    "director": "Christopher Nolan",
    "duration": 169,
    "poster": "https://m.media-amazon.com/images/I/91obuWzA3XL._AC_UF1000,1000_QL80_.jpg",
    "genre": ["Adventure", "Drama", "Sci-Fi"],  
    "rate": 4
}

### actualizar movie
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year": 2003
}

